debug=true

#This is a very handy way to set up the view resolver with only two lines in our configuration.
# spring.view.prefix =
# spring.view.suffix =

# It allows us to deactivate Spring Boot whitelabel error page by
# setting error.whitelable.enabled to false in our configuration file application.properties.
# error.whitelable.enabled =

# You can change the default HTTP port by defining a server.port property in your application.properties file
# or by defining an environment variable called SERVER_PORT.
# You can disable HTTP by setting this variable to -1 or launch it on a random port by setting it to 0. This is very handy for testing.
# server.port =

# Configuring SSL is such a chore, but spring boot has a simple solution. You need only a handful of properties to secure your server:
# You will have to generate a keystore file for the above example to work, thought.
# server.port = 8443
# server.ssl.key-store = classpath:keystore.jks
# server.ssl.key-store-password = secret
# server.ssl.key-password = another-secret

# By default, the JMX is enabled
# spring.jmx.enabled =

